{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red47\green51\blue57;\red59\green35\blue34;
\red215\green211\blue183;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs32 \cf2 redis \
\pard\pardeftab720

\f1 \cf2 \'d6\'f7\'d2\'aa\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\
String,Hashes,Lists,Sets,Sorted Sets\
Sorted Sets \
ZRANGEBYSCORE key min max [WITHSCORES] [LIMIT offset count]\
\
ZINCRBY key increment member\
\
ZRANGE key start stop [WITHSCORES]\
\pard\pardeftab720
\cf3 \'cf\'c2\'b1\'ea\'b2\'ce\'ca\'fd
\f2  
\f3 start
\f2  
\f1 \'ba\'cd
\f2  
\f3 stop
\f2  
\f1 \'b6\'bc\'d2\'d4
\f2  
\f3 0
\f2  
\f1 \'ce\'aa\'b5\'d7\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'d2\'d4
\f2  
\f3 0
\f2  
\f1 \'b1\'ed\'ca\'be\'d3\'d0\'d0\'f2\'bc\'af\'b5\'da\'d2\'bb\'b8\'f6\'b3\'c9\'d4\'b1\'a3\'ac\'d2\'d4
\f2  
\f3 1
\f2  
\f1 \'b1\'ed\'ca\'be\'d3\'d0\'d0\'f2\'bc\'af\'b5\'da\'b6\'fe\'b8\'f6\'b3\'c9\'d4\'b1\'a3\'ac\'d2\'d4\'b4\'cb\'c0\'e0\'cd\'c6\'a1\'a3
\f2 \

\f1 \'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b8\'ba\'ca\'fd\'cf\'c2\'b1\'ea\'a3\'ac\'d2\'d4
\f2  
\f3 -1
\f2  
\f1 \'b1\'ed\'ca\'be\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'b3\'c9\'d4\'b1\'a3\'ac
\f2  
\f3 -2
\f2  
\f1 \'b1\'ed\'ca\'be\'b5\'b9\'ca\'fd\'b5\'da\'b6\'fe\'b8\'f6\'b3\'c9\'d4\'b1\'a3\'ac\'d2\'d4\'b4\'cb\'c0\'e0\'cd\'c6\'a1\'a3
\f2 \
\pard\pardeftab720

\f1 \cf2 \
\
lazystore\
app\'d7\'dc\'c5\'c5\'d0\'d0\'b0\'f1 \'b7\'d6\'c0\'e0\'c5\'c5\'d0\'d0\'b0\'f1 \'c7\'f8\'d3\'f2\'c5\'c5\'d0\'d0\'b0\'f1\
\
\
app\'d7\'dc\'cd\'c6\'bc\'f6\'b0\'f1  \'b7\'d6\'c0\'e0\'cd\'c6\'bc\'f6\'b0\'f1 \'c7\'f8\'d3\'f2\'cd\'c6\'bc\'f6\'b0\'f1\
\
\
toptags(hashmap) \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f3\fs36 \cf4 \cb5 \CocoaLigature0 db.wandoujia.find(\{\},\{tags:\{$elemMatch:\{tag:"
\f1 \'c0\'fa\'ca\'b7
\f3 \'94\}\}\},\{tag:1\})
\f1\fs32 \cf2 \cb1 \CocoaLigature1  \
\pard\pardeftab720
\cf2 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f3\fs36 \cf4 \cb5 \CocoaLigature0 db.wandoujia.find(\{dislikesCount:\{"$gt":20\}\},\{tags:\{$elemMatch:\{tag:"
\f1 \'c0\'fa\'ca\'b7
\f3 \'94\}\}\})
\f1\fs32 \cf2 \cb1 \CocoaLigature1 \
\pard\pardeftab720
\cf2 \
\
\'d3\'a6\'d3\'c3\'c9\'cc\'b3\'c7\
\'ce\'c4\'bc\'fe\'b4\'e6\'b4\'a2\'b7\'fe\'ce\'f1\'c6\'f7 fastdfs\
\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\'b7\'fe\'ce\'f1\'c6\'f7 mysql+mongodb\
\'d3\'a6\'d3\'c3\'bf\'aa\'b7\'a2\'bf\'f2\'bc\'dc finagle+thrift\
\
\
\
\
\
\pard\pardeftab720

\f0 \cf2 \
\
}