
struct Banner{
	1:i32 index;
	2:string url;
	3:string desc;
	4:string action;
}
struct App{
	1:i32 id;
	2:string title;
	3:string imgurl;
	4:i32 star;
	5:string size;
	6:string count;
	7:string status;
	8:string version;
}
struct ClassBean{
	1:i32 id;
	2:string name;
	3:string desc;
	4:string imgUrl;
}
struct AppStats{
	1:i32 app_id;
	2:float traffic;
	3:float power;
	4:float cpu;
	5:i32 frequency;
}
struct DeviceStats{
	1:i32 device_id;
	2:list<appstats> stats;
}
//name version
struct DeviceAppInfo{
	1:i32 device_id;
	2:list<list<String>> app;//apptitle,appversion

}
struct responseBean[T]{
	1:i32 status;
	2:T data;
}
service RecommandService{
	list<banner> bannerAd();
	list<banner> specielTopic();
	list<app> recommandApp();
}
service RanklistService{
	list<app> getPage(1:i32 pageNumber,2:i32 pageCount);
}
service AppClassifyService{
	list<classBean> getAppClass(1:string tag);
}
service BaseService{
	void downloadApp(1:i32 appId,2:i64 startIndex,3:string path,4:boolean isrewrited,5:callback process);
	boolean updateDeviceStats(1:deviceStats stats);
	map<string,i32> uploadDeviceAppInfo(1:DeviceAppInfo appInfo);//当前版本不是最新版本时，返回-1
}






