log4j.rootLogger=ERROR,logError,logInfo,logTracker,logSpider
#配置一
log4j.logger.logError= ERROR,logError
# 应用于文件回滚
log4j.appender.logError=org.apache.log4j.RollingFileAppender
log4j.appender.logError.File=log/error.log
log4j.appender.logError.Append=true
log4j.appender.logError.MaxFileSize=10MB
#此处指定为0则不会生成备份文件
log4j.appender.logError.MaxBackupIndex=0
log4j.appender.logError.layout=org.apache.log4j.PatternLayout
log4j.appender.logError.layout.ConversionPattern=%d - %c [%t] %-5p %c %x %l - %m%n
log4j.additivity.logError = false
#配置二
log4j.logger.logTracker= INFO,logTracker
log4j.appender.logTracker=org.apache.log4j.RollingFileAppender
log4j.appender.logTracker.File=log/access.log
log4j.appender.logTracker.Append=true
log4j.appender.logTracker.MaxFileSize=10MB
log4j.appender.logTracker.MaxBackupIndex=0
log4j.appender.logTracker.layout=org.apache.log4j.PatternLayout
log4j.appender.logTracker.layout.ConversionPattern=%d - %c [%t] %-5p %c %x - %m%n
log4j.additivity.logTracker = false
#配置三
log4j.logger.logInfo= INFO,logInfo
log4j.appender.logInfo=org.apache.log4j.RollingFileAppender
log4j.appender.logInfo.File=log/access.log
log4j.appender.logInfo.Append=true
log4j.appender.logInfo.MaxFileSize=10MB
log4j.appender.logInfo.MaxBackupIndex=0
log4j.appender.logInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.logInfo.layout.ConversionPattern=%d - %c [%t] %-5p %c %x - %m%n
log4j.additivity.logInfo = false
#配置三
log4j.logger.logSpider= INFO,logSpider
log4j.appender.logSpider=org.apache.log4j.RollingFileAppender
log4j.appender.logSpider.File=log/spider.log
log4j.appender.logSpider.Append=true
log4j.appender.logSpider.MaxFileSize=10MB
log4j.appender.logSpider.MaxBackupIndex=0
log4j.appender.logSpider.layout=org.apache.log4j.PatternLayout
log4j.appender.logSpider.layout.ConversionPattern=%d - %c [%t] %-5p %c %x - %m%n
log4j.additivity.logSpider = false
#log4j.rootLogger=ERROR,request_access,request_error,request_tracker
#
#log4j.appender.request_access=org.apache.log4j.RollingFileAppender
#log4j.appender.request_access.File=log/access.log
#log4j.appender.request_access.Threshold=info
#log4j.appender.request_access.MaxFileSize=128MB
#log4j.appender.request_access.MaxBackupIndex=3
#log4j.appender.request_access.layout=org.apache.log4j.PatternLayout
#log4j.appender.request_access.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n
#
#log4j.appender.request_error=ERROR,request_error
#log4j.appender.request_error=org.apache.log4j.RollingFileAppender
#log4j.appender.request_error.File=log/error.log
#log4j.appender.request_error.MaxFileSize=128MB
#log4j.appender.request_error.MaxBackupIndex=0
#log4j.appender.request_error.Threshold=FATAL
#log4j.appender.request_error.layout=org.apache.log4j.PatternLayout
#log4j.appender.request_error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n
#
#log4j.appender.request_tracker=org.apache.log4j.RollingFileAppender
#log4j.appender.request_tracker.File=log/error.log
#log4j.appender.request_tracker.MaxFileSize=128MB
#log4j.appender.request_tracker.MaxBackupIndex=3
#log4j.appender.request_tracker.Threshold=info
#log4j.appender.request_tracker.layout=org.apache.log4j.PatternLayout
#log4j.appender.request_tracker.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n